# friendly-potato

./: .gitignore  CHANGELOG.md  FriendlyPotato.sln  README.md
.github/workflows/: release.yml
FriendlyPotato/: CameraAngles.cs  CommandPanel.cs  Configuration.cs  FriendlyPotato.cs  FriendlyPotato.csproj  FriendlyPotato.json  ObjectLocation.cs  PlayerInformation.cs  RuntimeDataManager.cs  packages.lock.json
FriendlyPotato/Windows/: CommandPanel.cs  ConfigWindow.cs  DtrClickWindow.cs  LocatorWindow.cs  PlayerListWindow.cs
scripts/: debug  release
